<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
<title>PressPlay Readme</title>

<style type="text/css">

html { background:#ecf0d9; }

body { 
background:#fff;
color:#333;
font-family:Georgia,"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
font-size:1.2em;
margin:1em auto 1em auto;
width:700px;
padding:1em 2em;-moz-border-radius:11px;
-khtml-border-radius:11px;
-webkit-border-radius:11px;
border-radius:11px;
border:1px solid #dbe0c8;
}

a { color:#db5216;text-decoration:none; }
a:hover { color:#fd7438; }

h1 { 
border-bottom:1px solid #dadada;
clear:both;
color:#666;
font:1.4em Georgia,"Times New Roman",Times,serif;
margin:5px 0 0 -4px;
padding:0;padding-bottom:7px;
}

h2 { font-size:1.1em; }
h4 { font-weight:normal; }
p,li { padding-bottom:2px;font-size:12px;line-height:18px; }
ul,ol { padding:5px 5px 5px 22px; }

</style>

</head>

<body>

<h1>PressPlay Readme</h1>

<p>Designer: Michael Dance<br />
<a href="http://profiles.wordpress.org/seventhsteel/">http://profiles.wordpress.org/seventhsteel/</a></p>

<p>Theme Home: <a href="http://pressplaying.com">http://pressplaying.com</a><br />
Support: <a href="http://pressplaying.com/support">http://pressplaying.com/support</a></p>

<p>PressPlay is a clean and elegant theme with rich colors for personal or professional websites. Flexible theme options offer four different layouts and lots of header customizations. Additional features include six widget areas, a simple tabbed jQuery sidebar, and mutiple custom page templates. It's also browser-safe and built on XHTML 1.0 Strict.</p>

<h2>Changelog</h2>

<h4>Version 2.1 - March 21st, 2010</h4>

<ul>
<li>Added searchform.php and tweaked search form styling.</li>
<li>Added theme options for toggling pages, categories, or neither in both header menus.</li>
<li>Changed the sidebar heading letter spacing.</li>
<li>Now use wp_enqueue_script in header to call jQuery (to minimize tabbed widget conflicts - thanks to Shinji).</li>
<li>Images don't overflow past the bottom of posts now.</li>
<li>Image centering in posts now works correctly.</li>
<li>Restyled readme file.</li>
</ul>

<h4>Version 2.0 - February 6th, 2010</h4>

<ul>
<li>Complete style and design revamp.</li>
<li>Added theme options, and alternate styles for those options in header.php.</li>
<li>Added four custom page templates (no-sidebar, links, archives, widget).</li>
<li>Added /library folder to house tabs.js and functions.</li>
<li>Added /languages folder along with English translation files.</li> 
<li>Fixed variable gallery columns.</li>
<li>Integrated WP-PageNavi.</li>
<li>Page and category lists can no longer overflow.</li>
<li>Added "author" tab to sidebar widget.</li>
</ul>

<h4>Version 1.3 - August 2nd, 2009</h4>

<ul>
<li>Moved dates from post boxes and into small tabs to the left of content.</li>
<li>Localization support: now fully translation-ready.  (Thanks to Georg!)</li>
<li>Post meta info was commented out by default in 1.2; now fixed.</li>
</ul>

<h4>Version 1.2 - July 16th, 2009</h4>

<ul>
<li>Fixed a widget validation error.</li>
<li>Fixed pingback styling.</li>
<li>Brightened the archive banners a little.</li>
<li>Deleted unused archive-banner-top.png image.</li>
<li>Changed "feed" to "subscribe" in header.</li>
<li>Eliminated bug in which you're only able to see the first page of search results.</li>
<li>No longer shows the blank bar at the bottom if there are no next/previous links.</li>
<li>Regular body fonts are now Tahoma.</li>
<li>Site blurb is now normal-weight Georgia.</li>
<li>Removed Lower Sidebar default widget instructions.</li>
<li>Fixed margins on left-justified images.</li>
<li>On author pages, now displays public name as opposed to first/last name.</li>
<li>Dates added to post headings on the homepage and all archive pages.</li>
<li>Versions before 2.7 now no longer get hung up on the post_class() error.</li>
</ul>

<h4>Version 1.1 - July 3rd, 2009</h4>

<ul>
<li>Updated screenshot.png</li>
<li>Commented out ad boxes by default.</li>
<li>If there are no comments, sidebar widget now displays "no comments yet" message which fixes a validation error.</li>
<li>Deleted unnecessary "exclude" code in wp_list_categories.</li>
<li>Fixed DOCTYPE typo.</li>
</ul>

</body>
</html>